{
    "databases": [
        {
        "zeo1": {
            "storage": "ZEO",
            "address": "127.0.0.1",
            "port": 8100
            }
        }
    ],
    "address": 8080,
    "static": [
        {"favicon.ico": "static/favicon.ico"}
    ],
    "creator": {
        "admin": "admin",
        "password": "YWRtaW4="
    },
    "utilities": [
        {
            "provides": "pserver.oauth.oauth.IOAuth",
            "factory": "pserver.oauth.oauth.OAuth",
            "settings": {
                "server": "http://localhost:6543/",
                "jwt_secret": "secret",
                "jwt_algorithm": "HS256",
                "client_id": "back",
                "client_password": "secret",
                "scope": "tickdi"
            }
        },
        {
            "provides": "pserver.googleoauth.oauth.IOAuth",
            "factory": "pserver.googleoauth.oauth.OAuth",
            "settings": {
                "oauth_json": "http://localhost:6543/",
                "credentials": "credentials.json",
                "client": "plone"
            }
        },{
            "provides": "plone.server.async.IQueueUtility",
            "factory": "plone.server.async.QueueUtility",
            "settings": {}
        },
        {
            "provides": "pserver.gcloudstorage.interfaces.IGCloudBlobStore",
            "factory": "pserver.gcloudstorage.storage.GCloudBlobStore",
            "settings": {
                "json_credentials": "tickdi-0ed0d47ed255-storage.json",
                "bucket": "tickdi-bucket"
            }
        }
    ]
}
